<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ehoshomepage.com</title>
    <link rel="stylesheet" type="text/css" href="hstyle.css">
</head>
<body>
   
    <div id="top">

        <img src="img/Logo.png" id="logo" />
        <h1 align="center" class="mainhead">eHospital</h1>


        <div class="contents"><input id="search" type="text" placeholder="Search here" /><img src="img/search.png" id="srbtn" /></div>

        <div class="contents"><a href="#home"><h2 class="page">Home</h2></a></div>

        <div class="contents"><a href="Ulogin.html"><h2 class="page">Login</h2> </a></div>

        <div class="contents"><a href="doctors.html"><h2 class="page">Doctors</h2></a></div>

        <div class="contents"><a href="patients.html"><h2 class="page">Patient Details</h2> </a></div>

        <div class="contents"><a href="appointment.html"><h2 class="page"> Appointment</h2> </a></div>

        <div class="contents"><a href="onlineconsultation.html"><h2 class="page"> Online Consultation</h2> </a></div>







    </div>
    <div id="middle">
        <img src="img/im.jpg" id="mdimg" />

        
    </div>
    <div id="bottom">
        <div class="contents"><a href="#home"><h2 class="page">Review</h2> </a></div>
        <div class="contents"><a href="#home"><h2 class="page">Contact Us</h2> </a></div>
    </div>

</body>
</html>